[gd_scene load_steps=15 format=3 uid="uid://bsrty30gryip4"]

[ext_resource type="Script" uid="uid://c1gq1rgs70ff7" path="res://scripts/portal.gd" id="1_1ffj6"]
[ext_resource type="Texture2D" uid="uid://b0sdopkgmdjhj" path="res://assets/images/Green Portal Sprite Sheet.png" id="2_jr6l0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jfq"]
atlas = ExtResource("2_jr6l0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyed0"]
atlas = ExtResource("2_jr6l0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw30"]
atlas = ExtResource("2_jr6l0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvrx"]
atlas = ExtResource("2_jr6l0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ytf"]
atlas = ExtResource("2_jr6l0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqps"]
atlas = ExtResource("2_jr6l0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yude"]
atlas = ExtResource("2_jr6l0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sgc"]
atlas = ExtResource("2_jr6l0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_11dha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yude")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sgc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hay7w"]
radius = 5.0
height = 46.0

[sub_resource type="Animation" id="Animation_1ffj6"]
resource_name = "Spin"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jr6l0"]
_data = {
&"Spin": SubResource("Animation_1ffj6")
}

[node name="Portal" type="Area2D"]
script = ExtResource("1_1ffj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_11dha")
frame = 4
frame_progress = 0.444608

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_hay7w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jr6l0")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
